# QuanLy-ChungCu-backend-gradle

./: build.gradle
src/main/java/com/nhom43/quanlychungcubackendgradle/: QuanLyChungCuBackendGradleApplication.java
src/main/java/com/nhom43/quanlychungcubackendgradle/controller/: ABCController.java  AuthController.java  BoPhanController.java  CanHoController.java  ChiTietHoaDonDichVuController.java  ChiTietHoaDonSuaChuaController.java  CuDanController.java  DashboardController.java  DichVuCoDinhController.java  HoaDonDichVuController.java  HoaDonSuaChuaController.java  LoaiSuaChuaController.java  NhanVienController.java  PhuongTienController.java  RefreshTokenController.java  RoleController.java  TaiKhoanController.java  TestController.java  TheCuDanController.java  ThongBaoController.java  ThongBaoRiengController.java  UserController.java
src/main/java/com/nhom43/quanlychungcubackendgradle/dto/: AbstractDto.java  CanHoDto.java  ChiTietHoaDonDichVuDto.java  ChiTietHoaDonSuaChuaDto.java  CuDanDto.java  DichVuCoDinhDto.java  HoaDonDichVuDto.java  HoaDonSuaChuaDto.java  LoaiSuaChuaDto.java  NhanVienDto.java  PhuongTienDto.java  RegisterRequest.java  RoleDto.java  TaiKhoanDto.java  TheCuDanDto.java  ThongBaoDto.java  ThongBaoRiengDto.java  UserDto.java
src/main/java/com/nhom43/quanlychungcubackendgradle/entity/: CanHo.java  ChiTietHoaDonDichVu.java  ChiTietHoaDonSuaChua.java  CuDan.java  (+13 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com.nhom43.quanlychungcubackendgradle.controller/: ABCBuilder.java  ABCControllerTest.java  BoPhanBuilder.java  BoPhanControllerTest.java  CanHoBuilder.java  CanHoControllerTest.java  ChiTietHoaDonDichVuBuilder.java  ChiTietHoaDonDichVuControllerTest.java  ChiTietHoaDonSuaChuaBuilder.java  ChiTietHoaDonSuaChuaControllerTest.java  CuDanBuilder.java  CuDanControllerTest.java  CustomUtils.java  DichVuCoDinhBuilder.java  DichVuCoDinhControllerTest.java  HoaDonDichVuBuilder.java  HoaDonDichVuControllerTest.java  HoaDonSuaChuaBuilder.java  HoaDonSuaChuaControllerTest.java  LoaiSuaChuaBuilder.java  LoaiSuaChuaControllerTest.java  NhanVienBuilder.java  NhanVienControllerTest.java  PhuongTienBuilder.java  PhuongTienControllerTest.java  RefreshTokenBuilder.java  RefreshTokenControllerTest.java  RoleBuilder.java  RoleControllerTest.java  TaiKhoanBuilder.java  TaiKhoanControllerTest.java  TheCuDanBuilder.java  TheCuDanControllerTest.java  ThongBaoBuilder.java  ThongBaoControllerTest.java  ThongBaoRiengBuilder.java  ThongBaoRiengControllerTest.java  UserBuilder.java  UserControllerTest.java  _BoPhanBuilder.java  (+3 more)
src/test/java/com.nhom43.quanlychungcubackendgradle.controller.impl/: CustomUtils.java
src/test/java/com/nhom43/quanlychungcubackendgradle/: QuanLyChungCuBackendGradleApplicationTests.java
(+84 files in other folders)
