
server.port=8200
spring.profiles.active=prod
server.servlet.context-path=/api

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.sql.init.mode=always

# jwt Khóa bí mật
nhom43.app.jwtSecret=nhom43qlcc
# jwt Thời gian hết hạn
nhom43.app.jwtExpirationMs=18000000
# jwt Thời gian reset Token (5 gio = 5*60*60*1000)
nhom43.app.jwtRefreshExpirationDateInMs=18000000
# Thêm /api phía trước Request
spring.data.rest.base-path=/api
#
 spring.jackson.serialization.fail-on-empty-beans=false


############# Mail Properties ###########################################
## Test Mail web: https://mailtrap.io/,    account: banquanly.chungcuABC@gmail.com,      pass:7TN1love
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=50099dbeabcfa9
#spring.mail.password=866c5d0a1c5d34
#spring.mail.protocol=smtp

## G-Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banquanly.chungcuABC@gmail.com
spring.mail.password=7TN1love

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory